NEXT_PUBLIC_SUPABASE_URL=https://zenafkpqoeznxwatwtrp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplbmFma3Bxb2V6bnh3YXR3dHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTQ0NDcsImV4cCI6MjA3NzMzMDQ0N30.j6MvwR8ODYrZTwUPvQq4zueJioXrjugIWklm4FLatxk
